SyncTeX Version:1
Input:1:C:\Users\lukas_000\OneDrive\Lukas\Dokumente\Medizinphysik HHU\Einf. Med. Phys\Versuche\Optische Aktivität\Opt_Protokoll.tex
Input:2:H:\Miktex\miktex\tex\latex\koma-script\scrartcl.cls
Input:3:H:\Miktex\miktex\tex\latex\koma-script\scrkbase.sty
Input:4:H:\Miktex\miktex\tex\latex\koma-script\scrbase.sty
Input:5:H:\Miktex\miktex\tex\latex\graphics\keyval.sty
Input:6:H:\Miktex\miktex\tex\latex\koma-script\scrlfile.sty
Input:7:H:\Miktex\miktex\tex\latex\koma-script\tocbasic.sty
Input:8:H:\Miktex\miktex\tex\latex\koma-script\scrsize11pt.clo
Input:9:H:\Miktex\miktex\tex\latex\koma-script\typearea.sty
Input:10:H:\Miktex\miktex\tex\generic\babel\babel.sty
Input:11:H:\Miktex\miktex\tex\latex\00miktex\bblopts.cfg
Input:12:H:\Miktex\miktex\tex\latex\babel-german\ngerman.ldf
Input:13:H:\Miktex\miktex\tex\latex\babel-german\ngermanb.ldf
Input:14:H:\Miktex\miktex\tex\generic\babel\babel.def
Input:15:H:\Miktex\miktex\tex\latex\base\fontenc.sty
Input:16:H:\Miktex\miktex\tex\latex\base\t1enc.def
Input:17:H:\Miktex\miktex\tex\latex\base\inputenc.sty
Input:18:H:\Miktex\miktex\tex\latex\base\ansinew.def
Input:19:H:\Miktex\miktex\tex\latex\lm\lmodern.sty
Input:20:H:\Miktex\miktex\tex\latex\graphics\graphicx.sty
Input:21:H:\Miktex\miktex\tex\latex\graphics\graphics.sty
Input:22:H:\Miktex\miktex\tex\latex\graphics\trig.sty
Input:23:H:\Miktex\miktex\tex\latex\00miktex\graphics.cfg
Input:24:H:\Miktex\miktex\tex\latex\graphics\dvips.def
Input:25:H:\Miktex\miktex\tex\latex\subfig\subfig.sty
Input:26:H:\Miktex\miktex\tex\latex\caption\caption.sty
Input:27:H:\Miktex\miktex\tex\latex\caption\caption3.sty
Input:28:C:\Users\lukas_000\OneDrive\Lukas\Dokumente\Medizinphysik HHU\Einf. Med. Phys\Versuche\Optische Aktivität\Opt_Protokoll.aux
Input:29:H:\Miktex\miktex\tex\latex\lm\t1lmr.fd
Input:30:H:\Miktex\miktex\tex\latex\lm\t1lmss.fd
Input:31:H:\Miktex\miktex\tex\latex\lm\ot1lmr.fd
Input:32:H:\Miktex\miktex\tex\latex\lm\omllmm.fd
Input:33:H:\Miktex\miktex\tex\latex\lm\omslmsy.fd
Input:34:H:\Miktex\miktex\tex\latex\lm\omxlmex.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!2137
{1
[1,63:0,42967693:28548252,42967693,0
[1,63:1137456,42967693:27410796,44616927,0
[1,63:1137456,-535122:27410796,1114112,0
h1,63:1137456,-535122:27410796,0,0
]
[1,63:1137456,39848179:27410796,39046366,0
h1,63:1137456,1522709:0,0,0
(1,63:1137456,7837196:27410796,645227,183500
k1,63:5851672,7837196:4714216
(1,63:5851672,7837196:0,0,0
g1,63:5851672,7837196
g1,63:5851672,7837196
g1,63:5492862,7837196
h1,63:5492862,7837196:0,0,0
g1,63:5851672,7837196
)
x1,63:11081436,7837196
g1,63:11435330,7837196
x1,63:12320064,7837196
g1,63:12673958,7837196
x1,63:14043133,7837196
g1,63:14397027,7837196
x1,63:19315443,7837196
x1,63:20360215,7837196
g1,63:20714109,7837196
x1,63:22029179,7837196
x1,63:23834036,7837196
g1,63:23834036,7837196
k1,63:28548252,7837196:4714216
)
(1,63:1137456,11628453:27410796,943908,264289
k1,63:4402795,11628453:3265339
h1,63:4402795,11628453:0,0,0
x1,63:12193014,11628453
x1,63:15423036,11628453
x1,63:17239075,11628453
g1,63:17737454,11628453
x1,63:18734166,11628453
x1,63:25282913,11628453
g1,63:25282913,11628453
k1,63:28548252,11628453:3265339
)
(1,63:1137456,14960958:27410796,825750,2713194
k1,63:8327696,14960958:7190240
h1,63:8327696,14960958:0,0,0
(1,63:8327696,14960958:13030317,825750,2713194
$1,63:8327696,14960958
[1,63:8327696,14960958:13030317,825750,2713194
(1,63:8327696,14960958:13030317,825750,353898
g1,63:8327696,14960958
(1,63:8327696,14960958:13030317,825750,353898
r1,63:8327696,14960958:0,1179648,353898
g1,63:8720912,14960958
g1,63:8720912,14960958
x1,63:11031079,14960958
g1,63:11339093,14960958
x1,63:12263149,14960958
x1,63:16524147,14960958
g1,63:16832161,14960958
x1,63:20964797,14960958
g1,63:20964797,14960958
g1,63:21358013,14960958
)
g1,63:21358013,14960958
)
(1,63:8327696,16140606:13030317,825750,353898
g1,63:8327696,16140606
(1,63:8327696,16140606:13030317,825750,353898
r1,63:8327696,16140606:0,1179648,353898
g1,63:8720912,16140606
k1,63:10736101,16140606:2015189
x1,63:12186200,16140606
g1,63:12494214,16140606
x1,63:14508959,16140606
g1,63:14816973,16140606
x1,63:18949609,16140606
k1,63:20964797,16140606:2015188
g1,63:21358013,16140606
)
g1,63:21358013,16140606
)
(1,63:8327696,17320254:13030317,825750,353898
g1,63:8327696,17320254
(1,63:8327696,17320254:13030317,825750,353898
r1,63:8327696,17320254:0,1179648,353898
g1,63:8720912,17320254
k1,63:9982803,17320254:1261891
x1,63:12387763,17320254
g1,63:12695777,17320254
x1,63:14954327,17320254
x1,63:19702906,17320254
k1,63:20964797,17320254:1261891
g1,63:21358013,17320254
)
g1,63:21358013,17320254
)
]
$1,63:21358013,14960958
)
g1,63:21358013,14960958
k1,63:28548252,14960958:7190239
)
(1,63:1137456,19410402:27410796,594286,0
k1,63:12738051,19410402:11600595
h1,63:12738051,19410402:0,0,0
x1,63:16947657,19410402
g1,63:16947657,19410402
k1,63:28548252,19410402:11600595
)
h1,63:1137456,39848178:0,0,0
]
h1,63:1137456,42967693:27410796,0,0
]
]
!2868
}1
Input:35:C:\Users\lukas_000\OneDrive\Lukas\Dokumente\Medizinphysik HHU\Einf. Med. Phys\Versuche\Optische Aktivität\Opt_Protokoll.aux
!143
Postamble:
Count:91
!25
Post scriptum:
